<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<title>Lyle M. Gordon: home</title>

	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" type="text/css" title="default" href="css/wikka.css">
	<link rel="stylesheet" type="text/css" href="css/print.css" media="print"> 
	<link href="css/css.css" rel="stylesheet" type="text/css">

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28995915-1']);
  _gaq.push(['_setDomainName', 'lylegordon.ca']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>
<!-- BEGIN PAGE WRAPPER -->
<div id="page">
<!-- BEGIN PAGE HEADER -->
<div id="header">

<ul id="main_menu">
<li><a class="" href="index.html">home</a>
</li>
<li><a class="" href="research.html">research</a>
</li>
<li><a class="" href="papers.html">publications</a>
</li>
<li><a class="" href="cv.pdf">cv</a>
</li>
<li><a class="" href="contact.html">contact</a>
</li>
</ul>
</div>
<!-- END PAGE HEADER -->

<!-- BEGIN PAGE CONTENT -->
<div id="content">
<h1 id="name"><a href="contact.html" title="contact">Lyle M. Gordon</a></h1><br>
<a class="" href="contact.html"><img class="mugshot" src="radula.jpg" alt="chiton radula" title="contact" width="300"></a><div style="clear:left"></div>
I am a doctoral candidate in the Department of Materials Science and Engineering at Northwestern University in Evanston, IL. The focus of my research is the characterization of nanoscale organic-inorganic interfaces using atom probe tomography. I am particularly interested in understanding the nature of the interaction between organic biomolecules and the inorganic mineral phase in mineralized biological tissues such as teeth and bone. <br>
My work began with the investigation of the chiton tooth (radula with numerous teeth pictured to the right), a remarkable structure composed of the hardest known biological mineral encompassing a soft organic scaffold. I am continuing to investigate buried interfaces in tooth enamel.<br>
<br>

<div style="clear: both"></div>
</div>
<!-- END PAGE CONTENT -->

<!-- BEGIN PAGE FOOTER -->
<div id="footer">
<ul id="options_menu">
</ul>
</div>
<!-- END PAGE FOOTER -->
</div>
<!-- END PAGE WRAPPER -->


</body></html>
